{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue254;\red39\green78\blue204;
\red21\green129\blue62;\red204\green0\blue78;\red255\green255\blue254;\red0\green0\blue0;\red39\green78\blue204;
\red42\green55\blue62;\red21\green129\blue62;\red107\green0\blue1;\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c20000\c40392\c83922;
\cssrgb\c5098\c56471\c30980;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c20000\c40392\c83922;
\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c50196\c0\c0;\cssrgb\c95686\c31765\c11765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#standardSQL\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 SELECT\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   *\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 FROM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 `bigquery-public-data.ncaa_basketball.mbb_teams_games_sr`;\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 \strokec6 #standardSQL\cf0 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 \strokec9 SELECT\cf0 \strokec8  \cf10 \strokec10 *\cf0 \cb1 \strokec8 \
\cf9 \cb7 \strokec9 FROM\cf0 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7   \cf11 \strokec11 `bigquery-public-data.ncaa_basketball.mbb_players_games_sr`\cf0 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 \strokec9 WHERE\cf0 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7   \cf12 \strokec12 division_alias\cf0 \strokec8  = \cf11 \strokec11 "D1"\cf0 \cb1 \strokec8 \
\cb7   \cf9 \strokec9 AND\cf0 \strokec8  season \cf10 \strokec10 >=\cf0 \strokec8  \cf13 \strokec13 2009\cf0 \strokec8  \cf9 \strokec9 AND\cf0 \strokec8  season \cf10 \strokec10 <=\cf0 \strokec8  \cf13 \strokec13 2018;\cf0 \cb1 \strokec8 \
}