{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue254;\red39\green78\blue204;
\red21\green129\blue62;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c20000\c40392\c83922;
\cssrgb\c5098\c56471\c30980;\cssrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#standardSQL\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 SELECT\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   *\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 FROM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 `bigquery-public-data.ncaa_basketball.mbb_pbp_sr`\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 WHERE\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 home_division_alias\cf0  = \cf5 "D1"\cf0 \cb1 \
\cb3   \cf4 AND\cf0  \cf6 away_division_alias\cf0  = \cf5 "D1"\
  AND season >= 2009 AND season <= 2018\cf0 \cb1 \
}